evaluate_diffusion.py:225:        print(f">>> 未传 --cell_line，默认使用: {processor.cell_line_categories[first_id]} (id={first_id})")
evaluate_diffusion.py:234:        raise ValueError(f"未找到 cell line: {cell_line_arg}")
evaluate_diffusion.py:271:            raise ValueError(f"组合扰动基因不在 perturbation vocab 中: {gene}")
evaluate_diffusion.py:402:        print(f">>> 提示: checkpoint 缺少以下参数（已用随机初始化兼容）: {missing[:8]}{' ...' if len(missing) > 8 else ''}")
evaluate_diffusion.py:404:        print(f">>> 提示: checkpoint 存在未使用参数: {unexpected[:8]}{' ...' if len(unexpected) > 8 else ''}")
evaluate_diffusion.py:564:    print(f">>> 指标已保存到: {args.output_json}")
models/reasoning_mlp.py:213:        print(f">>> 扰动 Embedding 层已 {state}")
models/scerso_diffusion.py:633:            raise ValueError(f"未知组合模式: {mode}")
predict_diffusion.py:65:        raise ValueError(f"未找到 cell line: {cell_line_arg}")
predict_diffusion.py:136:        print(f">>> 提示: checkpoint 缺少以下参数（已用随机初始化兼容）: {missing[:8]}{' ...' if len(missing) > 8 else ''}")
predict_diffusion.py:138:        print(f">>> 提示: checkpoint 存在未使用参数: {unexpected[:8]}{' ...' if len(unexpected) > 8 else ''}")
predict_diffusion.py:160:            print(f">>> 提示: 扰动 {gene} 不存在，自动替换为 {resolved_gene}")
predict_diffusion.py:208:            print(f">>> 已匹配真实均值样本: gene={resolved_genes[0]} | n={int(np.sum((processor.adata.obs['perturbation'].astype(str)==resolved_genes[0]).values))}")
predict_diffusion.py:238:            print(f">>> 提示: interpolate_to={args.interpolate_to} 不存在，自动替换为 {interp_gene}")
predict_diffusion.py:266:        print(f">>> 插值轨迹保存: {traj_path}")
predict_diffusion.py:303:    print(f">>> 预测 CSV: {csv_path}")
predict_diffusion.py:304:    print(f">>> 可视化图: {fig_path}")
predict_diffusion.py:305:    print(f">>> latent 保存: {latent_path}")
train.py:218:    print(f">>> scERso V7 启动 | 任务: 生成式扰动预测 | 策略: {args.split_strategy}")
train.py:305:        print(f">>> 检测到断点续训: {args.resume_path}")
train.py:319:        print(f">>> 从 epoch {start_epoch} 继续训练")
train.py:335:            if is_frozen: print(f">>> Epoch {epoch+1}: 扰动 Embedding 层已 冻结")
train.py:336:            else: print(f">>> Epoch {epoch+1}: 扰动 Embedding 层已 解冻")
train.py:444:            print(f"*** 发现更优模型 (Val Top20 DE MSE: {-best_score:.6f}), 已保存")
train.py:468:            print(f"!!! 早停触发 (核心基因拟合已达瓶颈)")
train.py:502:    print(f"!!! 最终评估结果 (Test Set) !!!")
train_diffusion.py:334:            f"你应该使用按 adata.var_names 对齐的 2000HVG embedding。"
utils/data_processor.py:92:            print(f">>> Adamson 格式清洗示例: {self.adata.obs['perturbation'].unique()[:5]}")
utils/data_processor.py:142:        print(f">>> single-gene perturbation vocab size: {len(self.perturb_gene_vocab)} (含 PAD)")
utils/data_processor.py:217:                print(f"!!! 警告: 无法解析 SMILES: {name}")
utils/data_processor.py:226:        print(f">>> 药物特征提取完成，维度: {self.drug_embeddings.shape}")
utils/data_processor.py:255:                print(f">>> 检测到 ATAC 特征: obsm['{key}']")
utils/data_processor.py:259:                print(f">>> ATAC 维度: {self.atac_features.shape}")
utils/data_processor.py:264:                raise FileNotFoundError(f"ATAC bank 不存在: {atac_bank_path}")
utils/data_processor.py:266:            print(f">>> 从 atac_bank 加载 ATAC 特征: {atac_bank_path}")
utils/data_processor.py:281:                print(f">>> 使用 obs['{background_key}'] 映射 ATAC 背景。")
utils/data_processor.py:284:                print(f">>> 未找到 obs['{background_key}']，回退使用 obs['{self.cell_line_col}']。")
utils/data_processor.py:296:                print(f"!!! 警告: 以下背景在 atac_bank 中缺失，已用全0向量替代: {sorted(list(missing_bg))[:10]}")
utils/data_processor.py:300:            print(f">>> 从 atac_bank 构建样本级 ATAC 完成，维度: {self.atac_features.shape}")
utils/data_processor.py:327:        print(f">>> 正在加载数据: {self.h5ad_path}")
utils/data_processor.py:355:                print(f"!!! 警告: 细胞系 {cl_name} 缺失控制组数据")
utils/data_processor.py:358:        print(f">>> 数据加载完成: {self.adata.n_obs} 细胞, {self.adata.n_vars} 基因")
utils/data_processor.py:467:                raise ValueError(f"adata.obs 缺少自定义划分列: {self.split_col}")
utils/data_processor.py:472:            print(f">>> 采用自定义划分策略: obs['{self.split_col}']")
utils/data_processor.py:473:            print(f">>> 划分结果: train={len(train_idx)} val={len(val_idx)} test={len(test_idx)}")
utils/data_processor.py:475:                raise ValueError(f"自定义划分列 {self.split_col} 中 train/val/test 至少有一个为空。")
utils/data_processor.py:499:            print(f">>> 划分结果: 训练集 {len(train_p)} 基因(+Control), 验证集 {len(val_p)} 基因, 测试集 {len(test_p)} 基因")
utils/emb_loader.py:16:            print(f"!!! 警告: 预训练文件 {self.embedding_path} 不存在。将使用随机初始化。")
utils/emb_loader.py:19:        print(f">>> 正在加载预训练向量: {self.embedding_path}")
utils/emb_loader.py:33:            print(f">>> 已读取 {len(df)} 个基因的预训练向量，维度: {df.shape[1]}")
utils/emb_loader.py:59:            print(f">>> 预训练向量匹配成功率: {hit_count}/{n_perturbations} ({hit_count/n_perturbations:.1%})")
utils/emb_loader.py:63:            print(f"!!! 加载预训练向量失败: {e}")
visualize.py:32:    print(f">>> 当前请求的可视化基因: {args.heatmap_gene}")
visualize.py:35:    print(f">>> 正在加载模型: {args.model_path}")
visualize.py:44:    print(f">>> 正在加载数据: {args.data_path}")
visualize.py:191:    print(f"正在为 {len(df_pert)} 个测试扰动计算 AUC...")
visualize.py:212:    print(f">>> 已将 {len(test_genes_list)} 个测试集基因保存至: {test_genes_path}")
visualize.py:216:        print(f"!!! 警告: 基因 {args.heatmap_gene} 不在测试集中。")
visualize.py:219:        print(f">>> 自动选择测试集表现最佳基因进行展示: {best_gene_name}")
visualize.py:373:    print(f">>> 最终专业评估报告已生成: {args.save_path}")
visualize_diffusion.py:50:        raise ValueError(f"未找到 cell line: {cell_line_arg}")
visualize_diffusion.py:98:        print(f">>> 提示: checkpoint 缺少以下参数（已用随机初始化兼容）: {missing[:8]}{' ...' if len(missing) > 8 else ''}")
visualize_diffusion.py:100:        print(f">>> 提示: checkpoint 存在未使用参数: {unexpected[:8]}{' ...' if len(unexpected) > 8 else ''}")
visualize_diffusion.py:163:            print(f">>> 提示: 扰动 {gene} 不存在，自动替换为 {resolved_gene}")
visualize_diffusion.py:226:            print(f">>> 已匹配真实均值样本: gene={resolved_genes[0]}")
visualize_diffusion.py:319:    print(f">>> 图已保存: {args.save_path}")
visualize_diffusion.py:320:    print(f">>> 基因报告: {report_csv}")
TOTAL_MATCHING_LINES=67
